@charset "utf-8";

.promoter_footerbt {
	position: fixed;
	bottom: .9rem;
	left: 0;
	z-index: 999;
	width: 100%;
	height: .8rem;
	border-top: 1px solid #e4e4e4;
	background: #f6f5f3;
	text-align: center;
}

.promoter_footerbt a {
	background: #dd434d;
	display: block;
	float: left;
	height: .6rem;
	border-radius: .1rem;
	color: #ffffff;
	font-size: .28rem;
	line-height: .6rem;
	width: 26%;
	text-align: center;
	margin: 0.2em 10% 0 14%;
}

.promoter_footerbt a.promoter_footerbt_center {
	margin: 0.2em auto 0 auto;
	float: none;
}

.promoter_explain,.promoter_main {
	padding-bottom: 8em;
	display: block;
	float: left;
	width: 100%;
}

.promoter_explain p {
	font-size: .3rem;
	line-height: .5rem;
	color: #333;
}

.promoter_explain p img {
	width: 100%;
	height: auto;
	display: block;
	float: left;
}

.promoter_explain p span {
	color: #dd434d;
	font-size: .3rem;
}

.sjdx_proadd {
	width: 1.5rem !important;
	right: -1.76rem !important;
	font-size: .3rem !important;
}

.s_proadd {
	width: 66% !important;
}

@font-face {
	font-family: 'new_iconfont';
	src: url('http://at.alicdn.com/t/font_1438243540_324209.eot'); /* IE9*/
	src: url('http://at.alicdn.com/t/font_1438243540_324209.eot?#iefix')
		format('embedded-opentype'), /* IE6-IE8 */
  url('http://at.alicdn.com/t/font_1438243540_324209.woff')
		format('woff'), /* chromeã€firefox */
  url('http://at.alicdn.com/t/font_1438243540_324209.ttf')
		format('truetype'),
		/* chromeã€firefoxã€operaã€Safari, Android, iOS 4.2+*/
  url('http://at.alicdn.com/t/font_1438243540_324209.svg#iconfont')
		format('svg'); /* iOS 4.1- */
}

.new_iconfont {
	font-style: normal;
	font-family: "new_iconfont" !important;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: .2px;
	-moz-osx-font-smoothing: grayscale font-size:16px;
	font-style: normal;
}

.loginreg .i .new_iconfont {
	position: absolute;
	top: .19rem;
	left: 0;
	width: .76rem;
	height: .45rem;
	border-right: 1px solid #9e9e9e;
	color: #9e9e9e;
	text-align: center;
	font-size: .45rem;
	line-height: .45rem
}

.footer a i.new_iconfont {
	font-size: .50rem;
}

#promoter_ok {
	z-index: 999;
	display: none;
}

#dvMsgBox {
	width: 70%;
	overflow: hidden;
	z-index: 99999;
	border-radius: 3px;
	background: none;
	margin: auto;
	position: relative;
	color: #fff;
	top: 40%;
}

#dvMsgBox .top {
	height: 40px;
	background-color: #dd434d;
	padding: 5px 6%;
	line-height: 40px;
	float: left;
	width: 88%;
	display: block;
	font-size: .3rem;
}

#dvMsgBox .body {
	background: #fff;
	padding-left: 10px;
	display: block;
	float: left;
	padding: 8% 5%;
	width: 90%;
	color: #dd434d;
	font-size: .33rem;
	text-align: center;
}

#dvMsgBottom {
	background: #fff;
	padding-left: 6px;
	display: block;
	float: left;
	padding: 2% 10% 6%;
	width: 80%;
	margin-top: -2px;
}

#dvMsgBottom .btn {
	padding: .1rem .3rem;
	margin: auto;
	display: block;
}

#dvMsgBottom #ui-mask {
	z-index: 999;
}

.promoter_main_top {
	width: 100%;
	height: auto;
	padding: .2rem 0 .6rem;
	text-align: center;
}

.promoter_main_top p {
	padding-left: 5%;
	float: left;
	width: 95%;
	text-align: left;
}

.promoter_main_top div {
	width: 100%;
	margin: 0.5rem 0 0;
}

.promoter_main_top div a,.promoter_main_center div a {
	font-size: .8rem;
	color: #dd434d;
	font-family: "å¾®è½¯é›…é»‘", Arial, Verdana;
}

.promoter_main_top div a span,.promoter_main_center div a span {
	font-size: .3rem;
	color: #666;
	margin-left: 10px;
}

.promoter_main_center {
	width: 100%;
	height: auto;
	padding: .3rem 0 .3rem;
	text-align: center;
	border-top: 1px dashed #CCC;
	display: block;
	float: left;
}

.promoter_main_center div {
	width: 48%;
	display: block;
	float: left;
	padding: .3rem 0 .3rem;
	font-size: .25rem;
}

.promoter_main_center div a {
	font-size: .6rem;
}

.promoter_main_center div:first-child {
	border-right: 1px dashed #CCC;
}

.promoter_main_center div a span {
	font-size: .2rem;
}

.promoter_main_bt {
	width: 100%;
	height: auto;
	padding: .2rem 0 .6rem;
	text-align: center;
	display: block;
	float: left;
	margin-bottom: .8rem;
}

.promoter_main_bt a {
	padding: .2rem .4rem
}

.promoter_bt {
	width: 1rem;
	height: 1.3rem;
	position: fixed;
	right: 0px;
	bottom: 2rem;
	font-size: .3rem;
	text-align: center;
	color: #dd434d;
	z-index: 9999;
}

.promoter_bt i {
	width: 100%;
	font-size: .9rem;
	color: #dd434d;
	display: block;
	float: left;
}

#promoter_box {
	z-index: 9999;
	display: none;
}

#promoter_boxmain {
	width: 80%;
	overflow: hidden;
	z-index: 99999;
	border-radius: 8px;
	background: none;
	margin: auto;
	position: relative;
	color: #fff;
	top: 25%;
}

.promoter_boxtop {
	width: 90%;
	height: 40px;
	line-height: 40px;
	padding: .1rem 5%;
	color: #fff;
	background: #dd434d;
	font-size: .3rem;
}

.promoter_boxtop i {
	float: right;
	font-size: .4rem;
}

.promoter_boxcenter {
	width: 96%;
	height: auto;
	padding: .1rem 2%;
	display: block;
	float: left;
	background: #fff;
}

.promoter_boxcenter span {
	font-size: .25rem;
	padding-left: .15rem;
	color: #dd434d;
}

.promoter_boxcenter input {
	width: 90%;
	padding: .1rem 5%;
	margin: .15rem 0 .2rem;
	font-size: .2rem;
	padding-left: .15rem;
	color: #dd434d;
	border: 1px solid #BBB;
	border-radius: 3px;
	background: #E1E1E1;
	color: #A4A4A4;
}

.promoter_boxcenter a {
	font-size: .2rem;
	text-align: center;
	width: 22%;
	height: auto;
	display: block;
	float: left;
	background: #dd434d;
	border-radius: 3px;
	margin-right: 3.5%;
	margin-bottom: .2rem;
	padding: .1rem 0;
	color: #fff;
}

.promoter_boxcenter a:last-child {
	margin-right: 0px;
}

.promoter_boxcenter a.promoter_linkwx {
	background: #609700;
}

.promoter_boxcenter a.promoter_linkwb {
	background: #ff8140;
}

.promoter_boxcenter a.promoter_linkqq {
	background: #0873c0;
}

.promoter_boxfooter {
	width: 96%;
	height: auto;
	padding: .1rem 2%;
	display: block;
	float: left;
	border-top: 1px dashed #CCC;
	background: #fff;
}

.promoter_boxfooter p,.promoter_boxfooter a {
	width: 63%;
	height: auto;
	display: block;
	float: left;
	color: #dd434d;
	font-size: .25rem;
	padding-left: .15rem;
}

.promoter_boxfooter a {
	width: 30%;
}

.promoter_boxfooter p {
	padding: .2rem 0 0 .15rem;
	line-height: .4rem;
}

.promoter_boxfooter p span {
	color: #666;
	font-size: .23rem;
}

.promoter_box_bigm {
	width: 300px;
	height: auto;
	display: block;
	position: absolute;
	z-index: 999999;
	top: 50%;
	left: 50%;
	margin-left: -150px;
	margin-top: -150px;
}

.promoter_box_bigmbj {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 999999;
	width: 100%;
	height: 100%;
	background-color: #fff;
	opacity: 1;
	filter: alpha(opacity = 100);
	display: none;
}

.promoter_listtop {
	width: 100%;
	height: auto;
	display: block;
	float: left;
}

.promoter_listtop p {
	width: 45%;
	height: auto;
	display: block;
	float: left;
	text-align: left;
	margin: .2rem 0 .2rem 4%;
	font-size: .25rem;
}

.promoter_listtop p span {
	font-size: .3rem;
	color: #dd434d;
	font-family: "å¾®è½¯é›…é»‘", Arial, Verdana;
}

.promoter_listtop p:last-child {
	margin: .2rem 4% .2rem 0;
	text-align: right;
	border-left: 1px dashed #CCC;
}

.promoter_listtop p i {
	margin-right: 10px;
}

.promoter_listli {
	width: 90%;
	height: auto;
	display: block;
	float: left;
	border-top: 20px solid #F2F2F2;
	background: #fff;
	padding: .2rem 5%;
	font-size: .25rem;
	line-height: .4rem;
}

.promoter_listli p {
	font-size: .22rem;
	color: #999;
}

.promoter_listli span {
	width: 50%;
	height: auto;
	display: block;
	float: left;
}

.promoter_listli span:last-child {
	text-align: right;
	margin-right: 1%;
	width: 49%;
}

.promoter_sum {
	padding-bottom: 5em;
	display: block;
	float: left;
}

.promoter_sumli {
	display: block;
	float: left;
	margin-bottom: .1rem;
	width: 100%;
}

.promoter_sumlitop {
	background: #F2F2F2;
	width: 96%;
	height: auto;
	padding: .2rem 2%;
	display: block;
	float: left;
}

.promoter_sumlitop span {
	font-size: .22rem;
	line-height: .35rem;
	color: #dd434d;
	width: 38%;
	height: auto;
	display: block;
	float: left;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.promoter_sumlitop span img {
	width: .25rem;
	height: .25rem;
	display: block;
	float: left;
	margin: .02rem .02rem 0 .02rem;
}

.promoter_sumlitop span:first-child {
	width: 27%;
	color: #666;
}

.promoter_sumlitop span:last-child {
	width: 35%;
	text-align: right;
}

.promote

r_sumlicent {
	width: 94%;
	height: auto;
	display: block;
	float: left;
	padding: .2rem 4%;
	border-bottom: 1px dashed #D7D7D7;
}

.promoter_sumlicent_img {
	height: 1.2rem;
	width: 1.2rem;
	border: 1px solid #F2F2F2;
	display: block;
	float: left;
	margin-right: .2rem;
}

.promoter_sumlicent_img img {
	width: 98%;
	height: 98%;
	margin: 1%;
	display: block;
	float: left;
}

.promoter_sumlicent_title {
	display: block;
	float: left;
	font-size: .25rem;
	line-height: .2rem;
}

.promoter_sumlifoot {
	width: 94%;
	height: auto;
	display: block;
	float: left;
	padding: .2rem 3%;
}

.promoter_sumlifoot p {
	width: 49%;
	height: auto;
	display: block;
	float: left;
	text-align: left;
	font-size: .2rem;
}

.promoter_sumlifoot p span {
	font-size: .25rem;
	font-weight: bold;
}

.promoter_sumlifoot p:last-child {
	border-left: 1px dashed #D7D7D7;
	text-align: right;
}

.promoter_balatop {
	width: 100%;
	height: auto;
	padding: .5rem 0 1rem;
	text-align: center;
	display: block;
	float: left;
}

.promoter_balatop p,.promoter_balatop span {
	width: 100%;
	height: auto;
	display: block;
	float: left;
	font-size: .3rem;
}

.promoter_balatop p i {
	margin-right: .1rem;
}

.promoter_balatop span {
	font-size: .8rem;
	color: #dd434d;
	font-family: "å¾®è½¯é›…é»‘", Arial, Verdana;
	padding: .2rem 0;
	margin-bottom: .1rem;
}

.promoter_balatop span em {
	font-size: .4rem;
	width: auto;
	float: none;
	display: inline;
}

.promoter_balatop a {
	padding: .15rem .65rem;
	margin: .1rem auto;
}

.promoter_balafooter {
	width: 100%;
	height: auto;
	padding: 0 0 .3rem;
	display: block;
	float: left;
	border-top: 1px solid #CDCDCD;
}

.promoter_balafooter a {
	width: 90%;
	height: auto;
	margin: .3rem 5% 0;
	padding-bottom: .3rem;
	display: block;
	float: left;
	text-align: left;
}

.promoter_balafooter a .new_iconfont {
	font-size: .35rem;
	margin-right: .1rem;
	color: #666;
}

.promoter_balafooter span {
	float: right;
}

.promoter_balafooter span i {
	margin-left: .1rem;
}

.promoter_balafooter a:first-child {
	border-bottom: 1px dashed #D7D7D7;
}

.promoter_bpdetailtop {
	width: 100%;
	height: auto;
	display: blockl;
	float: left;
	padding: .2rem 0px;
}

.promoter_bpdetailtop p {
	width: 33%;
	font-size: .2rem;
	text-align: center;
	float: left;
}

.promoter_bpdetailtop p span {
	color: #dd434d;
	font-family: "å¾®è½¯é›…é»‘", Arial, Verdana;
	font-weight: bold;
}

.promoter_balalistli span {
	width: 60%;
	font-size: .2rem;
}

.promoter_balalistli span:last-child {
	text-align: right;
	margin-right: 0;
	width: 40%;
	float: right;
	font-size: .22rem;
	margin-top: -.2rem;
}

.user_promoter_wdmsg {
	width: 100%;
	height: auto;
	padding: .2rem 0;
	text-align: center;
	font-size: .3rem;
	border-top: 1px solid #F2F2F2;
	display: block;
	float: left;
}

.user_promoter_wdtop {
	width: 100%;
	height: auto;
	padding: .2rem 0;
	text-align: center;
}

.user_promoter_wdtop p {
	padding: .4rem 0 0;
	font-size: .3rem;
}

.user_promoter_wdtop p span {
	font-size: .4rem;
	color: #dd434d;
	font-weight: bold;
}

.user_promoter_wdtop a {
	padding: .2rem .4rem;
	font-size: .3rem;
	margin: .5rem auto .3rem;
	display: block;
	width: 30%;
}

.user_promoter_wdfooter {
	width: 90%;
	height: auto;
	margin: auto;
	border-top: 1px dashed #9e9e9e;
	padding: .3rem 0;
}

.user_promoter_wdfooter p {
	width: 100%;
	height: auto;
	margin: .2rem auto;
	display: block;
	float: left;
}

.user_promoter_wdfooter p span {
	width: 40%;
	height: auto;
	float: left;
	text-align: right;
	padding: .2rem 0;
	font-size: .3rem;
}

.user_promoter_wdfooter p input {
	width: 50%;
	height: auto;
	float: left;
	text-align: right;
	border: 1px solid #CCC;
	border-radius: 5px;
	padding: .2rem .1rem;
	text-align: left;
}

.user_promoter_wdfooter .btn {
	padding: .2rem .4rem;
	font-size: .3rem;
	margin: .5rem auto .3rem;
	display: block;
	width: 46%;
}

@-webkit-keyframes bounceInUp{0%,60%,75%,90%,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1);}0%{opacity:0;-webkit-transform:translate3d(0,3000px,0);transform:translate3d(0,3000px,0);}60%{opacity:1;-webkit-transform:translate3d(0,-20px,0);transform:translate3d(0,-20px,0);}75%{-webkit-transform:translate3d(0,10px,0);transform:translate3d(0,10px,0);}90%{-webkit-transform:translate3d(0,-5px,0);transform:translate3d(0,-5px,0);}to{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}}@keyframes bounceInUp{0%,60%,75%,90%,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1);}0%{opacity:0;-webkit-transform:translate3d(0,3000px,0);transform:translate3d(0,3000px,0);}60%{opacity:1;-webkit-transform:translate3d(0,-20px,0);transform:translate3d(0,-20px,0);}75%{-webkit-transform:translate3d(0,10px,0);transform:translate3d(0,10px,0);}90%{-webkit-transform:translate3d(0,-5px,0);transform:translate3d(0,-5px,0);}to{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}}
.promoter_no{width:100%;height:100%;position:fixed;top:1.8rem;left:0;background:url(../../wapfront/images/promoter_no.png)no-repeat center .5rem;background-size:90%;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-transform-origin:top center;transform-origin:top center; -webkit-animation-name: bounceInUp;animation-name: bounceInUp;}

.promoter_no {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 1.8rem;
	left: 0;
	background: url(../../wapfront/images/promoter_no.png) no-repeat center
		.5rem;
	background-size: 90%;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-transform-origin: top center;
	transform-origin: top center;
	-webkit-animation-name: bounceInUp;
	animation-name: bounceInUp;
}

.promoter_sumlicent {
	padding: 3%;
	float: left;
}

.promoter_main_ad {
	display: block;
	width: 100%;
	height: auto;
}