/*首页 #f51449*/
.nheader_cover{background: #ffffff;opacity: 0;position: absolute;width: 100%;height:1.2rem;top: 0; z-index:-1;}
.nbanner{width: 100%;height: 3.2rem;}
.nbanner .swiper-container,.nbanner .swiper-slide img {width: 100%;height: 100%;}
.nbanner .swiper-pagination-bullet-active{background:#e5004f;}
.nbanner .swiper-pagination{bottom:0 !important;transition:0s !important;height:.5rem; line-height:.1rem;}
.ntag{ width:100%; height:auto; display:block; float:left; margin:.25rem 0 0;}
.ntag a{ width:25%; height:auto; display:block; float:left; margin:0 0 .25rem;}
.ntag a img{ width:.8rem; height:.8rem; display:block; margin:0 auto .1rem;}
.ntag a span{ width:100%; height:.2rem; display:block; text-align:center; color:#434343; font-size:.2rem;}
.nmiaosha{ width:100%; height:auto; display:block; float:left; margin:.1rem 0;}
.nmiaosha_top{ width:100%; height:.5rem; line-height:.6rem; color:#a0a0a0; font-size:.2rem; display:block; float:left; margin:.1rem 0;}
.nmiaosha_top img{ width:1.07rem; height:.29rem; display:block; float:left; margin:.1rem 0 0 .1rem;}
.nmiaosha_top em{ width:6.25%; height:.4rem; display:inline-block; text-align:center; line-height:.45rem; border-radius:.1rem; border:1px solid #eb2f6d; margin:-.1rem 1.5% 0 ; color:#434343; font-size:.24rem;}
.nmiaosha_top a{ width:auto; height:auto; display:block; float: right; margin:0 .15rem 0 0;}
.nmiaosha_main{ width:100%; height:auto; display:block; float:left;}
.nmiaosha_main a{ width:31.8%; height:3.4rem; /*border:1px solid #e5e5e5;*/ display:block; float:left; margin:.05rem 0 0 .05rem; position:relative;}
.nmiaosha_main a i{position: absolute;top: .1rem;right: .1rem;font-size: .2rem;color: #ffffff;background: #f51449; padding:.07rem .05rem;border-radius: .2rem;}
.nmiaosha_main a img{ width:94%; height:1.9rem; display:block; float:left; margin:.07rem 3%;}
.nmiaosha_main a title{ width:94%; height:.46rem; line-height:.24rem; display:block; float:left; margin:.1rem 3% 0; font-size:.2rem;color:#434343; overflow:hidden;}
.nmiaosha_main a span{ width:1.9rem; height:auto; display:block; float:left; margin:.1rem .07rem .05rem ; font-size:.3rem; font-weight:bold; color:#f51449;}
.nmiaosha_main a del{width:1.9rem; height:auto; display:block; float:left; margin:0 .1rem; font-size:.2rem;  color: #999;text-decoration:line-through; }
.nmiaosha_main a span em{ font-size:.24rem;}
.nindex_ad,.ntuijian_ad{ width:100%; height:auto; display:block; float:left;}
.nindex_ad .nindex_ad_one a,.ntuijian_ad a{ width:100%; height:auto; display:block; float:left; margin:0 0 .1rem;}
.nindex_ad .nindex_ad_two a{ width:50%; height:auto; display:block; float:left; margin:0 0 .1rem;}
.nindex_ad .nindex_ad_three a{ width:33.3333333%; height:auto; display:block; float:left; margin:0 0 .1rem;}
.nindex_ad a img,.ntuijian_ad a img{ width:100%; height:auto; display:block; float:left;}
.nindex_ad div a{ margin-bottom:0 !important;}
.nindex_ad div{ width:100%; height:auto; display:block; float:left; margin-bottom:.03rem;}
.nindex_ad div:last-child{ margin:0;}

.ntuijian_top,.nfaxian_top{ width:100%; height:.6rem; display:block; float:left;}
.ntuijian_top span,.nfaxian_top span{ width:56%; height:.3rem; border-bottom:1px solid #b3db3a; margin:0 22%; display:block; text-align:center; float:left;}
.ntuijian_top span em,.nfaxian_top span em{ width: auto; height:.6rem; line-height:.6rem; padding:0 .1rem; text-align:center; background:#ffffff; color:#b3db3a; font-size:.26rem; font-weight:bold;    display: table;  margin:0 auto;}
.ntuijian_main{ width:96%; height:auto; display:block; float:left; margin:.1rem 2% .2rem; }
.ntuijian_main .swiper-container{ overflow:visible !important;padding:0 2% 0 0 !important;}
.ntuijian_main .swiper-slide{ width:2.04rem ; height:3.1rem;/* border:1px solid #e5e5e5;*/ display:block; float:left; /*margin:.05rem 0 0 .2rem !important;*/ overflow:hidden;}
.ntuijian_main a img{ width:94%;  height:1.9rem; display:block; float:left; margin:.07rem 3%;}
.ntuijian_main a title{ width:98%; height:.46rem; line-height:.24rem; display:block; float:left; margin:.1rem 1% 0; font-size:.2rem;color:#434343; overflow:hidden;}
.ntuijian_main a span{ width:98%; height:auto; display:block; float:left; margin:.1rem 1%; font-size:.3rem; font-weight:bold; color:#f51449;overflow:hidden;}
.ntuijian_main a span i{ font-size:.22rem;}
.ntuijian_main a:last-child img{ width:100%; height:auto; margin:0;}
.nfaxian_top span{ border-color:#d75cff;}
.nfaxian_top span em{ color:#d75cff;}

@font-face {
  font-family: 'nshow_iconfont';
  src: url('../images/iconfont.eot'); /* IE9*/
  src: url('../images/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../images/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../images/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../images/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.nshow_iconfont{font-style:normal;font-family:"nshow_iconfont"!important;-webkit-font-smoothing:antialiased;-webkit-text-stroke-width:.2px;-moz-osx-font-smoothing:grayscale font-size:16px;font-style:normal;}
/*.nindex_shaomiao{font-style:normal;font-family:"nshow_iconfont"!important;-webkit-font-smoothing:antialiased;-webkit-text-stroke-width:.2px;-moz-osx-font-smoothing:grayscale; font-size:.51rem;font-style:normal; display:block; float:left; margin:.22rem 0 0 1.5%; color:#ffffff;}*/
.nfaxian_main .nshow_listbox{width:100%; height:auto; display:block; float:left; margin:0 0 .2rem; background:#ffffff;}
.nshow_listbox_img{ width:100%; height:3.5rem; display:block; float:left; overflow:hidden;}
.nshow_listbox_title{ width:96%; height:.6rem; padding:0 2%; line-height:.6rem; font-size:.28rem; background: rgba(0,0,0,.6); color:#ffffff; display:block; float:left; margin-top:-.6rem; position:relative; z-index:2;}
.nshow_listmsg{ width:96%; height:.8rem; line-height:.8rem; margin:0 2%;  display:block; float:left; overflow:hidden; border-bottom:1px solid #c3c3c3;}
.nshow_listmsg_zh{ border-left:1px solid #c3c3c3;}
.nshow_listmsg_tag{width:94%; height:.8rem; line-height:.8rem; margin:0 3%; font-size:.24rem;  display:block; float:left; overflow:hidden; color:#a8a8a8;}
.nshow_listmsg a{ width:100%; height: auto; display:block; float:left;}
.nshow_listmsg_tag i{ font-size:.4rem; color:#acacac;}
.nshow_listmsg_tag em{color: #dd434d; margin:0 .1rem;}
.nfaxian_main .nshow_listmsg a img{ width:.5rem; height:.5rem; border-radius:.6rem; margin:.14rem .1rem 0 0; display:block; float:left;}
.nshow_listmsg_name{ width:auto; height:.8rem; line-height:.87rem; display:block; float:left; color:#434343; font-size:.22rem; max-width:2rem;}
.nshow_listmsg_time{ width:auto; height:.5rem; line-height:.5rem; display:block; float:left; color:#afafaf; font-size:.2rem; margin:.2rem 0 0 .1rem;}
.nshow_listmsg_pl,.nshow_listmsg_zh{width:auto; height:.3rem; line-height:.3rem; display:block; float: right; color: #b2b2b2; font-size:.26rem; margin-top:.26rem;}
.nshow_listmsg_pl{ padding:0 .1rem 0 0;}
.nshow_listmsg_zh{padding:0 0 0 .1rem;}
.nshow_listmsg_pl span,.nshow_listmsg_zh span{ color:#434343;}
.nshow_listmsg_time b{color:#434343;}
.nshow_listmsg_pl i,.nshow_listmsg_zh i{ font-size:.3rem; color:#b2b2b2; line-height:.3rem; margin-right:.05rem;}
.nshow_listmsg_pl i.ok,.nshow_listmsg_zh i.ok{ color:#dd434d;}
.nshow_listbox_img img{ width:100%; height:auto;}
.nfaxian_main .nshow_listmsg{     border-bottom: 1px solid #eeeeee;margin:0; padding: 0 2%;}
.nshow_list_video{ display:block; float:left;    margin: 0 0 .2rem;}
.nshow_listbox_video video{width: 100%;height: 100%;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover; z-index:1;}
.nshow_listbox_video img{ width: 100%;height: 100%;position:absolute; z-index:2;}
.nshow_list_video .nshow_listbox_title {
    margin: 0;
}
.nshow_listbox_video{    width: 100%;height: 3.5rem;display: block;float: left;overflow: hidden;}

/*列表*/
.nlist_top{ width:100%; height:.78rem; border:1px solid #bfbfbf; display:block; float:left; border-left:0; border-right:0; top:-1px; background:#ffffff;}
.nlist_top span{ width:25%; height:.75rem; display:block; float:left; border-bottom:.03rem solid #ffffff; color:#434343; text-align:center; line-height:.75rem; font-size:.28rem; cursor:pointer;}
.nlist_top span.cur{ color:#f51449;/*border-bottom:.04rem solid #f51449;*/ }
.nlist_list{width:100%; height:auto; display:block; float:left; margin-top:-1px;}
.nlist_list_main{ width:100%; height:2.4rem; display:block; float:left; margin:0 0 .1rem;}
.nlist_list_main a{ width:100%; height:auto; display:block; float:left;}
.nlist_list_mainleft{ display:block; float:left; width:34%; height:2.2rem; margin:.1rem 0 0 4%;}
.nlist_list_mainright{display:block; float:right; width:56%; height:2.4rem; border-bottom:1px solid #d2d2d2;}
.nlist_list_title{ width:95%; height:.58rem; display:block; float:left; font-size:.26rem; color:#434343; line-height:.3rem; margin:.25rem 0 0; overflow:hidden;}
.nlist_list_title_zhiyou{ color:#f51449;}
.nlist_list_jiage{width:95%; height:.3rem; display:block; float:left;  overflow:hidden; margin-top:.6rem;}
.nlist_list_jiage span{ color:#f51449; font-size:.32rem; float:left;}
.nlist_list_jiage span em{font-size:.24rem;}
.nlist_list_jiage i{ color:#aaaaaa; font-size:.2rem; margin-left:.2rem;line-height: .4rem; float:left;}
.nlist_list_jiage i del{text-decoration:line-through}
.nlist_list_pinglun{ width:95%; height:.3rem; display:block; float:left;  overflow:hidden; font-size:.26rem; color:#adadad; margin-top:.1rem;}
.nlist_list_pinglun em{ color:#f8b839;}

.nlist_list_kuai{ background:#ecebf2;}
.nlist_list_kuai .nlist_list_main{ width:47%; height:4.5rem; display:block; float:left; margin:.07rem 0 0 1.5%; background:#ffffff; border:1px solid #e5e5e5;}
.nlist_list_kuai .nlist_list_mainleft{ width:94%; height:2.8rem; margin:.1rem 3%;}
.nlist_list_kuai .nlist_list_mainright{width:98%; height:auto; margin:.1rem 1% 0; border:0;}
.nlist_list_kuai .nlist_list_title{ width:94%; margin-top:.1rem; padding:0 3%}
.nlist_list_kuai .nlist_list_jiage{ width:94%; margin-top:.2rem; padding:0 3%}
.nlist_list_kuai .nlist_list_pinglun{ display:none;}

.list_style{ width:.55rem; height:.51rem; display:block; float:right;margin: .15rem .05rem 0 0;cursor:pointer; bottom:.2rem; right:.2rem; background:url(../images/list02.png) no-repeat; background-size:100%;}
.list_style_kuai{ background:url(../images/list01.png) no-repeat;background-size:100%;}

.nlist_nomore{ width:40%; height:auto; display:none; margin:0rem auto 0rem;  }
.nlist_no{ width:80%; height:auto; display:none; margin:2rem 10% 1rem;}
.nlist_loading{ width:30%; height:auto; display:block;  margin:0rem auto 0;}
.one_loading .nlist_loading{ margin: 3rem auto 0;}

/*内容页*/
.npost_top{ width:100%; height:6.4rem; position:relative;}
.npost_top .swiper-container,.npost_top .swiper-slide img {width: 100%;height: 100%;}
.npost_top .swiper-pagination-bullet-active{background:#e5004f;}
.npost_top .swiper-pagination{bottom:0 !important;transition:0s !important;height:.5rem; line-height:.1rem;}
.npost_top_fanhui,.npost_top_fenxiang{ width:.64rem; height:.64rem; display:block; float:left; position: absolute; top:.2rem; left:.2rem; z-index:9;}
.npost_top_fenxiang{ right:.2rem;left:auto;}

.npost_foot{ width:100%; height:.98rem; position:fixed; left:0; bottom:0; z-index:4;}
.npost_foot_main{ width:100%; height:.98rem; border-top:1px solid #d2d2d2; background:#f8f8f8; margin:0 auto;}
.npost_foot_add,.npost_foot_go,.npost_foot_kill{ width:31.25%; height:.98rem; display:block; float:right; line-height:.98rem; color:#ffffff; text-align:center; font-size:.3rem; font-weight:bold; cursor:pointer;}
.npost_foot_add{ background:#f8af00;}
.npost_foot_go{ background:#f51449;}
.npost_foot_kill{background:#f51449;display:none;width:62.5%; }
.npost_foot_no{ background:#aaaaaa;}

.npost_foot_left{ width:37.5%; height:.98rem; display:block; float:left;}
.npost_foot_left a{ width:33.333%; height:.98rem; display:block; float:left; cursor:pointer;}
.npost_foot_left .focus-info{ width:100%; height:.3rem; display:block; float:left; text-align:center; font-size:.2rem; color:#959595;}
.order-numbers{display:inline-block;position:absolute;top:-.1rem;background-color:#f51449;line-height:.3rem;font-style:normal;border-radius:100%;padding:.05rem;font-size:.2rem;color:#fff;right:-.2rem;border:1px solid #fff; width:auto;min-width: .25rem; height:.25rem;text-align:center;}
.bottom-focus-icon,.btm-act-icn{position:relative;display:block;margin:0 auto;margin-top:.1rem;margin-bottom:.05rem;width:.44rem;height:.44rem;background-size:100%}
.npost_foot_kefu .btm-act-icn{background-image:url(../images/kefu.png)}
.npost_foot_cart .btm-act-icn{background-image:url(../images/gouwuche.png)}
.npost_foot_shouchang .btm-act-icn{background-image:url(../images/kefu.png)}

.focus-container .focus-icon{position:relative;height:.44rem;text-align:center;margin:.1rem auto .05rem;}
.bottom-focus-icon{position:absolute;top:-.08rem;left:50%;display:inline-block;margin-left:-.22rem;width:.44rem;height:.44rem;background:url(../images/shouchang.png) no-repeat;background-size:.44rem}
.focus-out{background-position:0 -.04rem}
.focus-scale{position:absolute;top:-.01rem;left:50%;display:none;margin-left:-.22rem;width:.44rem;height:.44rem;background:url(../images/shouchang.png) no-repeat;background-position:0 -.44rem;background-size:.44rem}

.click-focus-show{animation:focused .2s 1 ease 0s;-webkit-animation:focused .2s 1 ease 0s}
.focus-scale-show{animation:focusedScale .2s 1 ease 0s;-webkit-animation:focusedScale .2s 1 ease 0s}

@keyframes focused{0%{opacity:1;-webkit-transform:scale(0,0);transform:scale(0,0);-webkit-transform-origin:center center;transform-origin:center center}20%{-webkit-transform:scale(.8,.8);transform:scale(.8,.8);transform-origin:center center}20%,40%{opacity:.6;-webkit-transform-origin:center center}40%{-webkit-transform:scale(1,1);transform:scale(1,1);transform-origin:center center}60%{opacity:.6;-webkit-transform:scale(1.1,1.1);transform:scale(1.1,1.1);transform-origin:center center}60%,80%{-webkit-transform-origin:center center}80%{opacity:.8;-webkit-transform:scale(1.2,1.2);transform:scale(1.2,1.2);transform-origin:center center}to{opacity:1;-webkit-transform:scale(1,1);transform:scale(1,1);-webkit-transform-origin:center center;transform-origin:center center}}@-webkit-keyframes focused{0%{opacity:1;-webkit-transform:scale(0,0);transform:scale(0,0);transform-origin:center center}0%,20%{-webkit-transform-origin:center center}20%{opacity:.6;-webkit-transform:scale(.8,.8);transform:scale(.8,.8);transform-origin:center center}40%{-webkit-transform:scale(1,1);transform:scale(1,1);transform-origin:center center}40%,60%{opacity:.6;-webkit-transform-origin:center center}60%{-webkit-transform:scale(1.1,1.1);transform:scale(1.1,1.1);transform-origin:center center}80%{opacity:.8;-webkit-transform:scale(1.2,1.2);transform:scale(1.2,1.2);transform-origin:center center}80%,to{-webkit-transform-origin:center center}to{opacity:1;-webkit-transform:scale(1,1);transform:scale(1,1);transform-origin:center center}}@keyframes focusedScale{0%{-webkit-transform:scale(0,0);transform:scale(0,0);transform-origin:center center}0%,20%{opacity:.2;-webkit-transform-origin:center center}20%{-webkit-transform:scale(.6,.6);transform:scale(.6,.6);transform-origin:center center}40%{-webkit-transform:scale(1.2,1.2);transform:scale(1.2,1.2);transform-origin:center center}40%,60%{opacity:.1;-webkit-transform-origin:center center}60%{-webkit-transform:scale(1.5,1.5);transform:scale(1.5,1.5);transform-origin:center center}80%{-webkit-transform:scale(1.8,1.8);transform:scale(1.8,1.8);transform-origin:center center}80%,to{opacity:.1;-webkit-transform-origin:center center}to{-webkit-transform:scale(2,2);transform:scale(2,2);transform-origin:center center}}@-webkit-keyframes focusedScale{0%{-webkit-transform:scale(0,0);transform:scale(0,0);transform-origin:center center}0%,20%{opacity:.2;-webkit-transform-origin:center center}20%{-webkit-transform:scale(.6,.6);transform:scale(.6,.6);transform-origin:center center}40%{-webkit-transform:scale(1.2,1.2);transform:scale(1.2,1.2);transform-origin:center center}40%,60%{opacity:.1;-webkit-transform-origin:center center}60%{-webkit-transform:scale(1.5,1.5);transform:scale(1.5,1.5);transform-origin:center center}80%{-webkit-transform:scale(1.8,1.8);transform:scale(1.8,1.8);transform-origin:center center}80%,to{opacity:.1;-webkit-transform-origin:center center}to{-webkit-transform:scale(2,2);transform:scale(2,2);transform-origin:center center}}

.message-floor{width:100%;height:100%;position:fixed;top:0;left:0;text-align:center;z-index:100}.message-floor .messge-box{width:145px;height:88px;background:rgba(0,0,0,0.8);margin:200px auto;border-radius:10px;text-align:center;line-height:.05rem}.messge-box .messge-box-icon{width:27px;height:27px;display:inline-block;margin:17px auto;position:relative;overflow:hidden;vertical-align:middle}.messge-box-icon h1{color:white;display:inline;margin-top:5px;font-size:22px}.messge-box .messge-box-content{font-size:15px;color:white;margin-top:-5px}.message-toast-icon{background:url(../images/toast-icon.png)no-repeat;background-size:28px 60px;float:left}.succee-icon{display:inline-block;height:28px;width:28px;background-position:-1px -29px}.error-icon{display:inline-block;height:26px;width:26px;background-position:-1px -1px}

.npost_title{width:93%; height:auto; display:block; float:left; margin:.25rem 3.5% 0;}
.npost_title span{ width:75%; height:auto; display:block; float:left; font-size:.28rem; color:#535353; line-height:.3rem; font-weight:bold;}
.npost_title em{ width:auto; height:auto; display:block; float: right; font-size:.16rem; color:#f51449; line-height:.16rem; padding:.05rem .12rem; border:1px solid #f51449; margin-top:.0rem; font-weight:bold;}
.npost_jieshao{ width:93%; height:auto; display:block; float:left; margin:.1rem 3.5% 0; font-size:.24rem; color:#f51449; line-height:.3rem; font-weight:bold;}
.npost_jiage{ width:6rem; height:auto; display:block; float:left; margin:.4rem .2rem .2rem; font-size:.36rem; color:#f51449; line-height:.3rem; font-weight:bold;}
.npost_jiage span{ display:block; float:left;}
.npost_jiage i{ font-size:.3rem;}
.npost_jiage em{width:auto; height:auto; font-size:.16rem; color:#ffffff; line-height:.16rem; padding:.08rem .12rem; background:#f51449; font-weight:bold; margin:-.01rem 0 0 .2rem; display:block; float: left;}
.npost_jiage b{ width:100%;font-size:.2rem; color:#aaaaaa; margin-top:.2rem; display:block; float:left;}

.npost_xinxi{width:93%; height:.8rem; display:block; float:left; line-height:.8rem; margin:0 .2rem; font-size:.26rem; color:#535353; cursor:pointer;}
.npost_xinxi span{ color:#aaaaaa; display:block; float:left; margin-right:.2rem;}
.npost_xinxi em{ color:#f51449; margin:0 .2rem 0 .1rem;}
.npost_xinxi i{ color:#aaaaaa; font-size:.2rem;}
.npost_xinxi img{ width:.14rem; height:.26rem; display:block; float:right; margin:.27rem 0 0;}

.npost_xinxi_zhiyou{ width:100%; height:.5rem; background:#f7f7f7; line-height:.5rem; display:none; float:left;}
.npost_xinxi_zhiyou p{width:93%;  height:auto; display:block; float:left; margin:0 3.5% 0; font-size:.2rem; color:#aaaaaa;}
.npost_xinxi_zhiyou p em{width:auto; height:auto; display:block; float: left; font-size:.16rem; color:#f51449; line-height:.16rem; padding:.05rem .12rem; border:1px solid #f51449;     margin: .1rem .1rem 0 0; font-weight:bold;}
.npost_xinxi_fuwu{width:100%; height:.5rem; background:#f7f7f7; line-height:.5rem; display:block; float:left; margin-bottom:.2rem;}
.npost_xinxi_fuwu p{width:93%;  height:auto; display:block; float:left; margin:0 3.5% 0; font-size:.2rem; color:#aaaaaa;}
.npost_xinxi_fuwu p span{ width:auto; height:.5rem; display:block; float:left; margin-right:.2rem;}
.npost_xinxi_fuwu p span img{ width:.27rem; height:.27rem; display:block; float:left; margin:.1rem .05rem 0 0;}

.npost_pinglun_top{width:93%; height:.7rem; line-height:.7rem; padding:0 2% 0 3.5%; display:block; float:left; font-size:.26rem; color:#535353; cursor:pointer;}
.npost_pinglun_top em{ color:#aaaaaa; font-size:.2rem;}
.npost_pinglun_top i{ color:#f51449; font-size:.2rem; display:block; float:right; margin-right:.2rem;}
.npost_pinglun_top img{ width:.14rem; height:.26rem; display:block; float:right; margin:.2rem 0 0;}
.npost_pinglun_more{ width:100%; height:.8rem;line-height:.8rem; display: block; float:left; text-align:center; font-size:.24rem; color:#535353; font-weight:bold; cursor:pointer;}
.npost_pinglun_box{ width:93%; height:auto; display:block; float:left; margin:.1rem 3.5% 0; border-bottom:1px solid #eeeeee;}

.product-item-star{display:inline-block;overflow:hidden;width:1.27rem;height:.19rem;float:left;background:url(../images/xing.png) repeat-x 0 -.2rem;background-size:.26rem;line-height:0;position:relative}
.product-item-star .real-star{display:inline-block;height:.2rem;background:url(../images/xing.png) repeat-x 0 0;background-size:.26rem;line-height:0;position:absolute;top:0}
.comment-stars-width1{width:20%}
.comment-stars-width2{width:40%}
.comment-stars-width3{width:60%}
.comment-stars-width4{width:80%}
.comment-stars-width5{width:100%}


.npost_pinglun_msg{ width:auto; display:block; float:right; font-size:.18rem; color:#aaaaaa; height:.12rem; line-height:.12rem;margin-top: .05rem;}
.npost_pinglun_text{ width:100%; display:block; float:left; font-size:.18rem; color:#535353; height:auto; line-height:.28rem;margin: .15rem 0 .1rem;}
.npost_pinglun_img{ width:100%; height:auto; display:block; float:left; margin:.1rem 0;}
.npost_pinglun_img img{ width:24%; margin:.05rem 0 0 1%; display:block; float:left; height:1.44rem;}
.npost_xiangqing{ width:100%; height:auto; display:block; float:left; margin-bottom:.98rem;}
.npost_xiangqing img{ width:100% !important; height:auto; display:block; float:left;}

.fix_go_top{width:.78rem; height:.78rem; border-radius:.78rem; border:1px solid #b3b3b3; display:none; position:fixed; z-index:9; cursor:pointer; bottom:.5rem; right:.2rem; background: url(../images/dingbu.png) no-repeat; background-size:100%; z-index:5;}
.fix_go_top_list{ bottom:1.2rem;}

.cover-decision {width: 100%;opacity: .7;height: 100%;position: fixed;background-color: #000;top: 0;left: 0;z-index: 6;}



.mui-cover,.mui-dizhi,.mui-share{
	background-color: #fff;
	position: fixed;
	z-index: 999999;
	right: 0;
	bottom: -4rem;
	display: none;
	height:7rem; max-width:6.4rem; /*left:50%; margin-left:-3.2rem;*/ width:100%;
}

.mui-share{ height:5.6rem;}



.mui-cover.show,.mui-dizhi.show,.mui-share.show
{bottom:-4rem;
	animation:myfirst .1s;
	-webkit-animation:myfirst .1s;
	animation-fill-mode: forwards;bottom:0;
}
@-webkit-keyframes myfirst /* Safari and Chrome */
{
	0%   {bottom:-4rem;}
	25%  {bottom:-3rem;}
	50%  {bottom:-2rem;}
	75%  {bottom:-1rem;}
	100% {bottom:0;}
}
.ncs_foot{ width:6.4rem; left:50%; margin-left:-3.2rem; height:.98rem; display:block; float:left; position:fixed;  bottom:0;}
.ncs_foot a{ width:50%; height:.98rem;display:block; float:left; color:#ffffff; text-align:center; font-size:.3rem; line-height:.98rem; font-weight:bold;}
.ncs_foot_cart{ background:#f8af00;}
.ncs_foot_buy{ background:#f51449;}
.ncs_foot a.ncs_foot_kill{ background:#f51449; width:100%; display:none;}
.ncs_top{ width:100%; height:1.4rem; display:block; float:left; border-bottom:1px solid #eeeeee;}
.ncs_top img{ width:18%; height:auto; display:block; float:left; margin:.12rem 0 0 .12rem;}
.ncs_top_name{ width:55%; height:.5rem; display:block; float:left; margin:.2rem 0 .18rem .18rem; color:#535353; font-size:.22rem; line-height:.25rem;}
.ncs_top_close,.ndz_top_close{ width:.3rem; height:.3rem;background:url(../images/guanbi.png) no-repeat;  background-size:100%; display:block; float: right; margin:.1rem .1rem 0 0; }
.ncs_top_jiage{ width:55%; height:.4rem; display:block; float:left; margin:0 0 0 .18rem; color:#f51449; font-size:.3rem; font-weight:bold;}
.ncs_top_jiage em{ font-size:.24rem;}
.ncs_top_zhiyou{width:auto; height:.4rem; display:block; float: right; margin:0 .2rem 0 0; color:#aaaaaa; font-size:.24rem; font-weight:bold;}
.ncs_main{ width:100%; height:3rem; overflow-y:scroll; display:block; float:left;}

.ncs_main_title{ width:6rem; height:.26rem; margin:.2rem; font-size:.24rem; color:#535353; display:block; float:left;}
.ncs_main_changshu{ width:6rem; height:auto; margin:0 .2rem; display:block; float:left; border-bottom:1px solid #eeeeee;}
.ncs_main_changshu span{ width:auto; height:.43rem; display:block; float:left; padding:0 .35rem; margin:0 .4rem .2rem 0; background:#eeeeee; font-size:.24rem; color:#535353; line-height:.43rem;}
.ncs_main_changshu span.active{ background:#f51449; color:#ffffff;}
.ncs_shuliang{ width:100%; height:auto; margin:.4rem 0 0; display:block; float:left;}
.ncs_sl{ width:1.78rem; height:.5rem; border:1px solid #a0a0a0; float:right; margin:0 .9rem 0 0;}
.ncs_sl span{ width:.21rem; height:.21rem; display:block; float:left; margin:.14rem; background-size:.21rem;}
.ncs_sl input{ width:.76rem; height:.36rem; line-height:.36rem; border-left:1px solid #a0a0a0;border-right:1px solid #a0a0a0; display:block; float:left; margin:.06rem 0; text-align:center;}
.ncs_sl_title{width:auto; height:auto; margin:.2rem; font-size:.24rem; color:#535353; display:block; float:left;}
.ncs_sl_jian{ background-image:url(../images/jian.png); background-position:0 0;}
.ncs_sl_jia{ background-image:url(../images/jia.png); background-position:0 0;}
.ncs_sl span.no{ background-position:0 -.21rem;}

.ndz_top{ width:100%;height:.73rem;line-height:.73rem; display:block; float:left;  text-align:center; color:#535353; font-size:.26rem; border-bottom:1px #eeeeee solid; }
.ndz_nav{ width:4.4rem; padding:0 1rem;height:.73rem;line-height:.73rem; display:block; float:left;border-bottom:1px #eeeeee solid;}
.ndz_nav span{text-align:center; font-size:.26rem; color:#535353; width:2.2rem; height:.68rem; border-bottom:.05rem #ffffff solid; display:block; float:left; }
.ndz_nav span.active{border-bottom:.05rem #f51449 solid; }
.ndz_nav_li{ width:100%; height:5.5rem; display:block; float:left; overflow-y:scroll;}
.ndz_nav_li span{ width:85%; display:block; float:left; padding:0 0 0 15%; height:.6rem; line-height:.6rem; font-size:.26rem; color:#535353;}
.ndz_nav_li span.active{ color:#f51449; background:#eeeeee;}

.ncomment_list .product-item-star{ margin:.2rem 0;}
.ncomment_list .npost_pinglun_msg{ margin:.25rem 0 0;}
.ncomment_top{ width:100%; height:.95rem; border-bottom:1px solid #e5e5e5; border-top:1px solid #bfbfbf; display:block; float:left; background:#ffffff; position:relative; z-index:999; }
.ncomment_top span{ width:20%; height:.75rem; color:#535353; font-size:.24rem; line-height:.4rem;display:block; float:left; text-align:center; padding:.1rem 0;}
.ncomment_top span.active{ color:#f51449;}
.ncomment_list{ width:100%; height:auto; display:block; float:left}
.nshare_close{ width:92%; height:.88rem; display:block; float:left; margin:.2rem 4% 0; border:1px solid #c9c9c9; border-radius:.1rem; font-size:.3rem; color:#535353; text-align:center; line-height:.88rem;}
.nshare_main{ width:92%; height:auto; display:block; float:left; margin:0 4% 0;}
.nshare_main a{width:33.333333333%; height:1.5rem; display:block; float:left; margin:.5rem 0 0;}
.nshare_main a img {width:1.04rem; height:1.04rem; display:block; margin:0 auto .2rem;}
.nshare_main a span {width:100%; height:auto; display:block; margin:0 auto .2rem; font-size:.22rem; color:#a0a0a0; text-align:center;}
.nmiaosha_nhr,.nmiaosha{ display:none;}
.ajax_REMARK{ display:none;}